Examples/01_MyAudioVideoPlayer/MyAudioVideoPlayer/MainWindow.xaml

 ﻿<Window x:Class="MyAudioVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAudioVideoPlayer"
        mc:Ignorable="d"
        Title="Esa's Great VideoPlayer" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="d:\salesa" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="255,20,0,0" VerticalAlignment="Top" Width="108" Click="btnBrowse_Click"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="144" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="159,48,0,0" VerticalAlignment="Top" Width="144" Click="btnStop_Click"/>
        <MediaElement x:Name="medElement" HorizontalAlignment="Left" Height="236" Margin="10,73,0,0" VerticalAlignment="Top" Width="497" Stretch="Fill" UnloadedBehavior="Stop" LoadedBehavior="Manual"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="308,48,0,0" VerticalAlignment="Top" Width="144" Click="btnPause_Click"/>

    </Grid>
</Window>